

public class Main
{
	public static void main(String[] args) {
      Car car1 = new Car("ford");
      Car car2 = new Car("audi");
      Car car3 = new Car("suzuki");
      Car car4 = new Car("ranger");
      
      Car[] vehicle = { car1, car2, car3, car4 };
      
      for( Car i : vehicle ){
        i.drive();
      }
      
        
        
	}
}

class Car{
    
    String name;
    
    Car( String name ){
        this.name = name;
    }
    
    void drive(){
        System.out.println("You drive "+this.name);
    }
}
